<?php 
    return [
       'title' => 'Oldal Címe',
       'Login' => 'Belépés',
       'Email' => 'Email:',
       'Password' => 'Jelszó:',
       'Show' => 'Látható',
       'Regisztration' => 'Regisztráció',
       'ErrorEmailRequired' => 'Kérlek add meg az email cimed.',
       'ErrorEmailEmail' => 'Kérlek érvényes emailt adj meg.',
       'ErrorEmailUnique' => 'Ezt az email cimet már használják.',
       'ErrorPasswordRequired' => 'Kérlek adj meg egy jelszót.',
       'ErrorPasswordMin' => 'A jelszónak legalább 8 karakternek kell lennie',
       'ErrorPasswordMax' => 'A jelszó nem lehet hosszabb 16 karakternél',
       'SuccesReg' => 'Sikeres regisztráció.',
       'Logout' => 'Kilépés',
       'logReg' => 'Belépés/Regisztráció',
       'RememberMe' => 'Emlékez rám',
       'ErrorLoginFaild' => 'Nem sikerült belépnie',
       'UserProf' => 'felhasználói Fiók',
       'Items' => 'Tételek',
       'OTR' => 'Összes termék listája',
       'THA' => 'Termék hozzá adása',
       'Statisztika' => 'Statisztika',
       'Export' => 'Export',
       'HAT' => 'Hozzá adás tipusa',
       'Auction' => 'Aukció',
       'RegPro' => 'Rendes termék',
       'ProdName' => 'Termék neve',
       'KezdDate' => 'Kezdeti dátum',
       'vegDate' => 'Vége dátum',
       'PPrice' => 'Termék ára',
       'PPicture' => 'Termék képe',
       'PUpload' => 'Kép feltöltés',
       'PURL' => 'Kép URL cime',
       'PDescript' => 'Termék leírás',
       'PUF' => 'Új termék feltöltö ürlap',
       'PUpload' => 'Termék feltőltése',
       'ControllerError1' => 'Hiba a felvitelben. A müvelet nem sikerült',
       'Error1' => 'Hiba történt',
       'ControllerError2' => 'A kért oldalt nem sikerült betölteni',
       '' => '',
       '' => '',
       '' => '',
       '' => '',
    ];
?>